[nosetests]
match=^test
nocapture=1
cover-package=vwstatusapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = vwstatusapp/locale
domain = VWStatusApp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vwstatusapp/locale/VWStatusApp.pot
width = 80

[init_catalog]
domain = VWStatusApp
input_file = vwstatusapp/locale/VWStatusApp.pot
output_dir = vwstatusapp/locale

[update_catalog]
domain = VWStatusApp
input_file = vwstatusapp/locale/VWStatusApp.pot
output_dir = vwstatusapp/locale
previous = true
